.main__header {
  background-color: @grey;
}

.main__pricelist {
  padding: 80px 0;
  border-bottom: 2px solid @grey;
}

.main__about-us {
  padding-top: 40px;
  padding-bottom: 45px;
  border-bottom: 2px solid @grey;
}

.main__projects {
  padding-top: 45px;
  padding-bottom: 40px;
  border-bottom: 2px solid @grey;
}