.main-header {
  min-height: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-header__title {
  .title();
  font-size: 55px;
  line-height: 55px;
  padding-bottom: 30px;
}