.modal {
  position: absolute;
  z-index: 10;
  background-color: white;
  width: 960px;
  min-height: 590px;
  padding: 84px 100px;
  padding-top: 70px;
  box-sizing: border-box;
  bottom: 180px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  visibility: hidden;
}

.modal--show {
  visibility: visible;
}

.modal__title {
  .title();
  font-size: 45px;
  line-height: 45px;
}

.modal__close {
  .button();
  position: absolute;
  right: 90px;
  top: 78px;
  width: 21px;
  height: 21px;
}

.modal__close svg {
  fill: @red;
}

.modal__list {
  .list();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.modal__item {
  width: 360px;

  &--text {
    width: 100%;
    margin-top: 30px;
  }
}

.modal__label {
  line-height: 18px;
  font-weight: 700;
}

.modal__input {
  width: 360px;
  height: 50px;
  box-sizing: border-box;
  border: 2px solid @grey;
  border-radius: 2px;
  padding-left: 14px;
}

.modal__textarea {
  width: 100%;
  height: 118px;
  box-sizing: border-box;
  border: 2px solid @grey;
  border-radius: 2px;
  padding-left: 14px;
  padding-top: 14px;
}

.modal__button {
  .main-button();
  margin-top: 47px;
}