.pages {
  margin-top: 25px;
}

.pages__list {
  .list();
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.pages__item {
  margin-right: 11px;
}

.pages__link {
  .link();
  height: 50px;
  width: 50px;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background-color: @grey;
  text-align: center;
  border: 3px solid @grey;
  border-radius: 3px;

  &--active {
    background-color: white;
  }

  &:hover {
    .trans();
    background-color: #dfdfdf;
    border: none;
  }

  &:active {
    .trans();
    background-color: #d5d5d5;
    box-shadow: inset 0px 3px 0px 0px #bfbfbf; 
    color: rgba(0, 0, 0, 0.3);
  }
}

.pages__button {
  .button();
  width: 260px;
  height: 50px;
  line-height: 18px;
  font-weight: 500;
  text-transform: uppercase;
  box-sizing: border-box;
  color: black;
  background-color: @grey;
  border: 3px solid @grey;
  border-radius: 3px;
  cursor: pointer;

  &:hover {
    .trans();
    background-color: #dfdfdf;
    border: none;
  }

  &:active {
    .trans();
    background-color: #d5d5d5;
    box-shadow: inset 0px 3px 0px 0px #bfbfbf; 
    color: rgba(0, 0, 0, 0.3);
  }

  &:focus {
    outline: none;
  }
}
