.page-wrapper {
  width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;

  &--form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 55px;
  }
}
