.pricelist__list {
  .list();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-right: 60px;
}

.no-webp .pricelist__item {
  background-image: url("../img/illustration-1.png");

  &--green {
    background-image: url("../img/illustration-2.png");
  }

  &--yellow {
    background-image: url("../img/illustration-3.png");
  }
}

.webp .pricelist__item {
  background-image: url("../img/illustration-1.webp");

  &--green {
    background-image: url("../img/illustration-2.webp");
  }

  &--yellow {
    background-image: url("../img/illustration-3.webp");
  }
}

.pricelist__item {
  width: 300px;
  min-height: 347px;
  padding-top: 146px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: top;
  background-size: 300px 146px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pricelist__title {
  .title();
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 25px;
}

.pricelist__description {
  color: @dark-blue;
  margin: 0;
  padding-bottom: 17px;
  width: 260px;
  font-weight: 400;
}

.pricelist__button {
  .link();
  .main-button();
  width: 160px;
  cursor: pointer;
  .interactive();

  &--green {
    background-color: @green;

    &:hover {
      background-color: #00bc6c;
    }

    &:active {
      background-color: #00aa62;
    }
  }

  &--yellow {
    background-color: @yellow;

    &:hover {
      background-color: #eab534;
    }

    &:active {
      background-color: #e5a722;
    }
  }
}
