.products {
  display: flex;
  flex-direction: column;
  width: 760px;
}

.products__list {
  .list();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 55px;
}

.products__item {
  position: relative;
  overflow: hidden;
}

.products__link {
  .link();
  width: 360px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  & svg {
    fill: rgba(77, 77, 77, 0.12);
  }
}

.products__item {
  margin-bottom: 33px;

  &:hover .products__link svg {
    fill: rgba(77, 77, 77, 1);
  }

  &:hover {
    box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.25); 
  }
}

.products__item:hover .products__product {
  visibility: visible;
  animation-name: view;
  animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  animation-duration: 0.6s;
}

.products__product {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: @grey;
  width: 360px;
  min-height: 231px;
  box-sizing: border-box;
  padding-bottom: 40px;
  padding-top: 28px;
  position: absolute;
  bottom: 0;
  visibility: hidden;
}

.products__name {
  .title();
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.products__description {
  min-height: 65px;
  padding-top: 15px;
  width: 240px;
  margin: 0;
  line-height: 18px;
  font-weight: 400;
  color: #666666;
  text-align: center;
}

.products__cost {
  .link();
  .main-button();
  width: 200px;
  cursor: pointer;
  .interactive();

  &:active {
    color: rgba(255, 255, 255, 1);
  }
}

@keyframes view {
  0% {
    bottom: -400px;
  }

  100% {
    bottom: 0;
  }
}
