.projects__list {
  .list();
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.projects__item {
  width: 25%;
  text-align: center;
}
.projects__link {
  .link();
}