.slider__list {
  .list();
  min-height: 430px;
  position: relative;
  overflow: hidden;
}

.slider__item {
  min-height: 430px;
  width: 100%;
  padding-bottom: 80px;
  padding-top: 75px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: bottom right;
  background-color: @grey;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  transition: opacity 1.2s;

  &:nth-of-type(1) {
    background-image: url("../img/slide1.png");
    background-size: 698px 413px;
    background-position: bottom right 30px;
  }

  &:nth-of-type(2) {
    background-image: url("../img/slide2.png");
    background-size: 663px 430px;
  }

  &:nth-of-type(3) {
    background-image: url("../img/slide3.png");
    background-size: 759px 411px;
  }

  &--show {
    z-index: 2;
    opacity: 1;
  }
}

.slider__title {
  .title();
  font-size: 55px;
  line-height: 55px;
  width: 520px;
  padding-bottom: 28px;
}

.slider__description {
  color: @dark-blue;
  margin: 0;
  width: 420px;
  padding-bottom: 40px;
  font-weight: 400;
}

.slider__link {
  .link();
  .main-button();
  .interactive();
}
