body {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  background-color: white;
}

img {
  border: 0;
  padding: 0;
  margin: 0;
  max-width: 100%;
}
