.list() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link() {
  display: block;
  text-decoration: none;
  color: black;
  font: inherit;
}

.title() {
  margin: 0;
  padding: 0;
  font: inherit;
}

.button() {
  border: 0;
  background-color: white;
  padding: 0;
}

.main-button() {
  width: 240px;
  border: 2px solid @red;
  border-radius: 3px;
  padding: 14px 0;
  box-sizing: border-box;
  text-align: center;
  background-color: @red;
  color: white;
  text-transform: uppercase;
  font: inherit;
  line-height: 18px;
}

.trans() {
  transition-duration: 0.5s;
}

.focus-red() {
  &:focus {
    outline: none;
    box-shadow: inset 0 0 5px 1px @red;
  }
}

.focus-green() {
  &:focus {
    outline: none;
    box-shadow: inset 0 0 5px 1px @green;
  }
}

.focus-yellow() {
  &:focus {
    outline: none;
    box-shadow: inset 0 0 5px 1px @yellow;
  }
}