@font-face {
  font-family: "Roboto";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Roboto-Regular.ttf") format("ttf");
}

@font-face {
  font-family: "Roboto";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Roboto-Bold.ttf") format("ttf");
}

@import "node_modules/normalize.less/normalize.less";
@import url("mixins.less");
@import url("variables.less");
@import url("blocks/header.less");
